Md. Sultan Alauddin
ID : 1915002529
Batch : 50th(Eve.)
City University , CityCampus
-------------------------------------------------- ---------------------------------------------------------------

Router R1 Configuration : 
--------------------------
Router>en
Router#
Router#
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#int f0/0
R1(config-if)#ip add 192.168.1.1 255.255.255.0
R1(config-if)#no sh
R1(config-if)#exit
R1(config)#int se1/0
R1(config-if)#ip add 200.1.1.1 255.255.255.248
R1(config-if)#clock rate 64000
R1(config-if)#no sh
R1(config-if)#exit
R1 Route Configure : 
----------------------
R1(config)#ip route 0.0.0.0 0.0.0.0 serial 1/0
R1(config)#exit

PAT Configuration 
---------------------
R1(config)#int f0/0
R1(config-if)#ip nat in
R1(config-if)#ip nat inside 
R1(config-if)#int se1/0
R1(config-if)#ip nat ou
R1(config-if)#ip nat outside 
R1(config-if)#exit
R1(config)#ip nat pool sultan 200.1.1.3 200.1.1.3 netmask 255.255.255.248
R1(config)#access-list 1 permit 192.168.1.0 0.0.0.255
R1(config)#ip nat inside source list 1 pool sultan overload 
R1(config)#exit

Router R2 Configuration : 
---------------------------
Router>en
Router#conf t
Router(config)#hostname R2
R2(config)#int f0/0
R2(config-if)#ip add 170.1.1.1 255.255.255.0
R2(config-if)#no sh
R2(config-if)#int se1/0
R2(config-if)#ip add 200.1.1.2 255.255.255.248
R2(config-if)#
R2(config-if)#no sh
R2(config-if)#exit

R2 Router Route configuration : 
-------------------------------
R2(config)#ip route 0.0.0.0 0.0.0.0 se1/0
R2(config)#exit